REACT_APP_BTC_PRICE_ENDPOINT=https://api.coincap.io/v2/assets/bitcoin
REACT_APP_REFETCH_BITCOIN_INTERVAL=60
REACT_APP_OPEN_LOGIN_CLIENT_ID=BNCHhBpt17UAsOczEPxEhLQJOJ48aV4ffieQxhNYfpbLuhPmfYT3YWTDmKA5YoNGKK2GNtW78YUNhrfm3MmZecQ
REACT_APP_OPEN_LOGIN_NETWORK=sapphire_mainnet
REACT_APP_LOKA_MINER_CANISTER_ID=rfrec-ciaaa-aaaam-ab4zq-cai
REACT_APP_LOKA_MINER_CANISTER_ADDRESS=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/
REACT_APP_CKBTC_LEDGER_ID=mxzaz-hqaaa-aaaar-qaada-cai
REACT_APP_JWALLET_ENDPOINT=https://prod-replica.garudawallet.com
REACT_APP_JWALLET_API_KEY=6451efdabee3fc9806577deb724c970e
REACT_APP_JWALLET_API_SECRET=500800710abff31eafe0ead068d45cbe
REACT_APP_JWALLET_CURRENCY=CKBTC
REACT_APP_BACKEND_URL=https://btc.lokamining.com:8443
REACT_APP_REFETCH_HASHRATE_HISTORY_INTERVAL=10
REACT_APP_TELEGRAM_BOT_URL=https://t.me/lokamining_bot